<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CMS.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>网站后台管理系统</title>
    <link href="/!css/frame.css" rel="stylesheet" type="text/css" />
    <script src="/!js/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/!js/default.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="17" valign="top" background="/!images/main_leftbg.gif">
                <img src="/!images/left-top-right.gif" width="17" height="29" />
            </td>
            <td valign="top" background="/!images/content-bg.gif">
                <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg"
                    id="table2">
                    <tr>
                        <td height="31">
                            <!--Pagetitle写在内容页，使用绝对定位-->
                            <%--<div class="pagetitle">
                                欢迎界面</div>--%>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="16" valign="top" background="/!images/main_rightbg.gif">
                <img src="/!images/nav-right-bg.gif" width="16" height="29" />
            </td>
        </tr>
        <tr>
            <td valign="middle" background="/!images/main_leftbg.gif">
                &nbsp;
            </td>
            <td valign="top" bgcolor="#F7F8F9">
                <!--Content-->
                <div class="main_content">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--Content-->
            </td>
            <td background="/!images/main_rightbg.gif">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td valign="bottom" background="/!images/main_leftbg.gif">
                <img src="/!images/buttom_left2.gif" width="17" height="17" />
            </td>
            <td background="/!images/buttom_bgs.gif">
                <img src="/!images/buttom_bgs.gif" width="17" height="17">
            </td>
            <td valign="bottom" background="/!images/main_rightbg.gif">
                <img src="/!images/buttom_right2.gif" width="16" height="17" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
